PORT=5000
MONGO_URI=mongodb+srv://denesh625_db_user:GVxTUHLXPb6qp8OA@cluster0.gluutzd.mongodb.net/ecommerce_db?appName=Cluster0
UPSTASH_REDIS_URL=https://still-tiger-35656.upstash.io
UPSTASH_REDIS_TOKEN=AYtIAAIncDJmNWQxM2U0MjdkNDA0NjRjOTUwODY1MmI0MGU3MTY3OHAyMzU2NTY

# JWT Secret
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=ddog36hkr
CLOUDINARY_API_KEY=929886292497624
CLOUDINARY_API_SECRET=0ZCfAk_yh_RdHKuLiPQO63uAEv4

#SSL Commerz Credentials
SSLCZ_STORE_ID=ecomm691dd9b707276
SSLCZ_STORE_PASSWORD=ecomm691dd9b707276@ssl
SSLCOMMERZ_IS_LIVE=false
SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# URLs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
